GmailClient/LoginWindow.xaml

<Window x:Class="GmailClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GmailClient"
        mc:Ignorable="d"
        Title="User Login"
        MinHeight="250" MinWidth="300"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"

        Background="#EDEDED"
        FontFamily="Arial">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Vertical" Margin="20">
			<Label Content="Login to Gmail" FontSize="24" Foreground="#1E90FF" Margin="0 20"/>
			<TextBox Style="{StaticResource MaterialDesignFilledTextBox}" Name="txtboxUsername" TextWrapping="Wrap" 
                      Margin="0 20" />
			<PasswordBox Style="{StaticResource MaterialDesignFilledPasswordBox}" Name="txtboxPassword" 
                          
                          Cursor="Arrow" Margin="0 10"/>
			<Button Style="{StaticResource MaterialDesignFlatMidBgButton}" Name="buttonLogin" Content="Login" 
                    Margin="0 20" Click="buttonLogin_Click"/>
		</StackPanel>

		<WrapPanel Grid.Row="1" Margin="183,20,0,20" Orientation="Horizontal" HorizontalAlignment="Left" Width="97"/>

		<StatusBar Grid.Row="2" Height="25" Margin="20"/>
	</Grid>
</Window>
