GmailClient/MainWindow.xaml

<Window x:Class="GmailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GmailClient"
        mc:Ignorable="d"
        Title="Gmail Client"
        Height="550" Width="950"
        MinHeight="450" MinWidth="800"
        Background="#E6ECF0"
 >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Grid.ColumnSpan="2" Background="White" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Gmail Client" FontSize="24" Margin="10 0 20 0"/>

			<StackPanel Orientation="Horizontal" Grid.Column="1">
				<Button Content="New message" Margin="0 0 10 0" Width="144" Click="menuitem_new_message_Click"/>
				<Button Content="Logout" Margin="0 0 10 0" Width="100" Click="menuitem_logout_Click"/>
				<Button Content="Exit" Width="100" Click="menuitem_exit_Click"/>
			</StackPanel>
		</Grid>

		<TabControl Grid.Row="1" Grid.Column="0" Margin="10" Background="White">
			<TabItem Header="All">
				<ListBox Name="listbox_all_messages" DisplayMemberPath="Subject" SelectedValuePath="Id" MouseDoubleClick="OpenMessage"/>
			</TabItem>
			<TabItem Header="Sended">
				<ListBox Name="listbox_sended_messages" DisplayMemberPath="Subject" SelectedValuePath="Id"/>
			</TabItem>
		</TabControl>

		<StackPanel Grid.Row="1" Grid.Column="1" Margin="10" Background="White">
			<TextBlock Text="Messages per page:" Margin="10 10 10 0"/>
			<TextBox Name="textbox_messages_per_page"  Margin="10 0 10 10"/>

			<TextBlock Text="Updated:" Margin="10 20 10 0"/>
			<TextBox Name="textbox_last_update_time"  Margin="10 0 10 10" IsReadOnly="True"/>
		</StackPanel>

		<StatusBar Grid.Row="2" Background="#F2F5F7"/>
	</Grid>
</Window>
