GmailClient/OpenMessageWindow.xaml

<Window x:Class="GmailClient.OpenMessageWindow"
        
		        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GmailClient"
        mc:Ignorable="d"
        Title="Read Message"
        Height="350" Width="600"
        MinHeight="350" MinWidth="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="#E6ECF0"
        FontFamily="{DynamicResource MaterialDesignFont}"
     >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border BorderBrush="#FF673AB7" BorderThickness="0 0 0 2" Grid.Row="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="Read Message" Grid.Column="1" FontSize="16" 
                           FontWeight="SemiBold" VerticalAlignment="Center"
                           HorizontalAlignment="Center" Margin="10 0"/>

			</Grid>
		</Border>

		<Grid Grid.Row="1" Margin="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBox Name="txtboxFromWhom" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="2"
                     VerticalAlignment="Center"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     AcceptsReturn="False"
                     TextWrapping="WrapWithOverflow"
                     materialDesign:HintAssist.Hint="Sender"/>

			<TextBox Name="txtboxTheme" IsReadOnly="True"
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                     VerticalAlignment="Top" Margin="0 20 0 0"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     AcceptsReturn="False"
                     TextWrapping="WrapWithOverflow"
                     materialDesign:HintAssist.Hint="Theme"/>

			<TextBox Name="txtboxBody" IsReadOnly="True"
                     Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                     AcceptsReturn="True"
                     TextWrapping="WrapWithOverflow"
                     materialDesign:HintAssist.Hint="Message"
                     Margin="0,20,168,0"
                     Style="{StaticResource MaterialDesignFilledTextBox}"/>


			<Button x:Name="button_Delete"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                        materialDesign:ButtonAssist.CornerRadius="25"
                        BorderBrush="#FF670315" Cursor="Hand" Background="#FFBD3207" Grid.Column="1" Margin="203,61,19,47" Grid.Row="2">
				<TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                               Text="Delete"/>
			</Button>
			<Button x:Name="button_Close"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        Cursor="Hand" Width="114" Grid.Column="1" Margin="203,98,19,10" Grid.Row="2">
				<TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                               Text="Close"/>
			</Button>

		</Grid>

	</Grid>
</Window>
